<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/power.js"></script>
</head>

<body>
    <h1>Power Profiles</h1>

    <button class="btn" onclick="powerBoost()">
        <span class="material-icons">dynamic_form</span>
        Boost
    </button>
    <button class="btn" onclick="powerNormal()">
        <span class="material-icons">settings_backup_restore</span>
        Normal
    </button>
    <button class="btn" onclick="powerSilent()">
        <span class="material-icons">eco</span>
        Silent
    </button>
</body>

</html>